<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20sp"
    tools:context=".MainActivity"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/twHeading"
        android:text="Jaké smoothie si chcete objednat?" 
        android:textSize="22sp"
        android:textAlignment="center"
        android:layout_marginBottom="16sp"/>

    <RadioGroup
        android:id="@+id/rgSmoothies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16sp"
        android:paddingHorizontal="30sp"
        android:paddingVertical="16sp"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:backgroundTint="#ffffff"
        android:background="@drawable/card_style">

        <RadioButton
            android:id="@+id/rbSmoothie01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="8sp"
            android:text="Jahoda"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/rbSmoothie02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="8sp"
            android:text="Ananas"/>

        <RadioButton
            android:id="@+id/rbSmoothie03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="8sp"
            android:text="Broskev"/>

    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginHorizontal="24sp"
        android:paddingVertical="14sp"
        android:layout_marginBottom="14sp"
        android:backgroundTint="#ffffff"
        android:background="@drawable/card_style"
        android:gravity="center">

        <CheckBox
            android:id="@+id/cbFruit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ovoce navíc"
            android:layout_gravity="center"/>

        <CheckBox
            android:id="@+id/cbMilk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mléko navíc"
            android:layout_gravity="center"/>

        <CheckBox
            android:id="@+id/cbIce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="S ledem"
            android:layout_gravity="center"/>

    </LinearLayout>



    <Button
        android:id="@+id/btnOrder"
        android:layout_width="wrap_content"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:backgroundTint="#ffffff"
        android:paddingVertical="16sp"
        android:paddingHorizontal="30sp"
        android:textColor="#970101"
        android:text="Objednat smoothie"
        android:layout_marginBottom="16sp"/>

    <TextView
        android:id="@+id/tvOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Souhrn objednávky:"
        android:textSize="18sp"/>

    <ImageView
        android:id="@+id/imgSmoothie"
        android:layout_width="match_parent"
        android:layout_height="200sp"
        android:src="@drawable/strawberry_smoothie"
        android:scaleType="centerInside"
        android:padding="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</LinearLayout>