<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/toastWrapper">

    <LinearLayout
        android:id="@+id/cardToast"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:background="#E7E7E7"
        android:padding="10sp"
        android:layout_marginHorizontal="50sp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="60sp">

        <ImageView
            android:id="@+id/imgToast"
            android:layout_width="60sp"
            android:layout_height="55sp"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:padding="10sp"
            android:src="@drawable/custom_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="Text custom Toastičku."
            android:textAlignment="center" />


    </LinearLayout>


</LinearLayout>